@import 'variables';
@import 'mixins';
@import 'card';

/*
  Josh Comeau's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}


/* ---------- BEGIN HOMEPAGE STYLING ----- */

body {
    font-family: $fonts;
    background-color: $primary-color;
    padding: $spacing;
    
    a:hover {
        cursor: pointer;
    }
}

header {
    @include flex-center();
    font-size: 1.1rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);

    #personal-logo {
        border: 2px solid red;
        padding: $spacing;
        grid-area: 1 / 1 / 2 / 3;
    }
    #main-nav {
        justify-content: space-between;
        grid-area: 2 / 3 / 3 / 6;

        ul {
            justify-content: space-around;
            align-items: flex-start;
            margin-left: -2.3rem;

            li {
                @include nav-button();
                padding: 1rem;
            }
        }
    }
    #social-nav {
        grid-area: 1 / 5 / 2 / 8;
    }

    ul {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;

        li {
            list-style-type: none;
        }
    }
}

main {
    padding-top: $spacing;

    a {
        text-decoration: underline;
    }
}

#about-section {
    min-height: 99vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20% repeat(2, 1fr);

    #h1-div {
        grid-area: 1 / 1 / 2 / 5;
        font-size: 1.75em;
        margin-top: 1em;
    }
    #element-div { 
        grid-area: 1 / 5 / 2 / 7;
    }
    #intro-div { 
        grid-area: 2 / 1 / 4 / 4; 
        font-size: 1em;

    }
    #canvas-div { 
        grid-area: 2 / 4 / 4 / 7; 
        border: 2px solid red;
    }
}

#work-section {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20% 1fr;

    #work-sect-title {
        padding-top: $spacing;
        grid-area: 1 / 1 / 2 / 7;
    }
 
    #p1-container {
        grid-area: 2 / 1 / 3 / 3;
    }
    #p2-container {
        grid-area: 2 / 3 / 3 / 5;
    }
    #p3-container {
        grid-area: 2 / 5 / 3 / 7;
    }
}


