/* $radius is the parameter of the function */
.card {
  background-color: white;
  overflow: hidden;
  /* margin: auto; */
  box-shadow: 5px 5px 5px 2px #333;
  border-radius: 0.5rem;
  /* using the mixins function */
}
.card img {
  background-size: cover;
  background-position: center center;
}
.card .card_title {
  margin: 0;
  color: black;
}
.card .card_description {
  margin: 0;
  color: rgb(11, 11, 11);
}
.card_dark {
  background-color: black;
}
.card_dark .card_title {
  color: white;
}

/*
  Josh Comeau's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* ---------- BEGIN HOMEPAGE STYLING ----- */
body {
  font-family: "Poppins", Helvetica, sans-serif;
  background-color: #f1ecfb;
  padding: 2rem;
}
body a:hover {
  cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1em;
}
header #personal-logo {
  border: 2px solid red;
  padding: 2rem;
}
header ul {
  display: flex;
}
header ul li {
  list-style-type: none;
  padding: 0.3em;
}

main {
  padding-top: 2rem;
}
main a {
  text-decoration: underline;
}

#about-section {
  min-height: 99vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 20% repeat(2, 1fr);
}
#about-section #h1-div {
  grid-area: 1/1/2/5;
  font-size: 1.75em;
  margin-top: 1em;
}
#about-section #element-div {
  grid-area: 1/5/2/7;
  border: 2px solid red;
}
#about-section #intro-div {
  grid-area: 2/1/4/4;
  font-size: 1em;
}
#about-section #canvas-div {
  grid-area: 2/4/4/7;
  border: 2px solid red;
}

#work-section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 20% 1fr;
}
#work-section #work-sect-title {
  padding-top: 2rem;
  grid-area: 1/1/2/7;
}
#work-section #p1-container {
  grid-area: 2/1/3/3;
}
#work-section #p2-container {
  grid-area: 2/3/3/5;
}
#work-section #p3-container {
  grid-area: 2/5/3/7;
}/*# sourceMappingURL=style.css.map */